<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube</groupId>
		<artifactId>com.sharingif.cube.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sharingif.cube.communication.http</artifactId>
	<name>com.sharingif.cube.communication.http</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.communication</artifactId>
			<version>${maven.project.com.sharingif.cube.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
