<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube</groupId>
		<artifactId>com.sharingif.cube.parent</artifactId>
		<version>4.0.0-RELEASE</version>
	</parent>
	<artifactId>com.sharingif.cube.core</artifactId>
	<name>com.sharingif.cube.core</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.project.fasterxml.jackson.release.version>2.9.8</maven.project.fasterxml.jackson.release.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<version>${maven.project.springframework.release.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-core</artifactId>
			<version>${maven.project.springframework.release.version}</version>
			<exclusions>  
				<exclusion>
					<groupId>commons-logging</groupId> 
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-context</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${maven.project.springframework.release.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${maven.project.fasterxml.jackson.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${maven.project.fasterxml.jackson.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${maven.project.fasterxml.jackson.release.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
