<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.sharingif.cube.parent</artifactId>
        <groupId>com.sharingif.cube</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.sharingif.cube.api</artifactId>
    <name>com.sharingif.cube.api</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sharingif.cube.components</artifactId>
            <version>${maven.project.com.sharingif.cube.version}</version>
        </dependency>

    </dependencies>

</project>
