<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube</groupId>
		<artifactId>com.sharingif.cube.parent</artifactId>
		<version>4.0.0-RELEASE</version>
	</parent>
	<artifactId>com.sharingif.cube.web</artifactId>
	<name>com.sharingif.cube.web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>2.3.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.communication.http</artifactId>
			<version>${maven.project.com.sharingif.cube.version}</version>
		</dependency>
	</dependencies>
	
</project>
