<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube</groupId>
		<artifactId>com.sharingif.cube.parent</artifactId>
		<version>4.0.0-RELEASE</version>
	</parent>
	<artifactId>com.sharingif.cube.security</artifactId>
	<name>com.sharingif.cube.security</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>
		<maven.project.springframework.security.release.version>4.2.10.RELEASE</maven.project.springframework.security.release.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<version>${maven.project.springframework.release.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${maven.project.springframework.security.release.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.components</artifactId>
			<version>${maven.project.com.sharingif.cube.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
