<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube</groupId>
		<artifactId>com.sharingif.cube.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sharingif.cube.web.springmvc</artifactId>
	<name>com.sharingif.cube.web.springmvc</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>2.3.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.web</artifactId>
			<version>${maven.project.com.sharingif.cube.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.support</artifactId>
			<version>${maven.project.com.sharingif.cube.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${maven.project.springframework.release.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.springframework.groupId}</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${maven.project.springframework.release.version}</version>
		</dependency>
	</dependencies>
	
</project>
