<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.sharingif.cube.parent</artifactId>
        <groupId>com.sharingif.cube</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.sharingif.cube.persistence.mongodb</artifactId>
    <name>com.sharingif.cube.persistence.mongodb</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sharingif.cube.persistence</artifactId>
            <version>${maven.project.com.sharingif.cube.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.6.RELEASE</version>
        </dependency>
    </dependencies>

</project>
