<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube</groupId>
		<artifactId>com.sharingif.cube.parent</artifactId>
		<version>3.0.0-RELEASE</version>
	</parent>
	<artifactId>com.sharingif.cube.web.vert.x</artifactId>
	<name>com.sharingif.cube.web.vert.x</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.project.io.vertx.groupId>io.vertx</maven.project.io.vertx.groupId>
		<maven.project.io.vertx.release.version>3.4.2</maven.project.io.vertx.release.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.web</artifactId>
			<version>${maven.project.com.sharingif.cube.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${maven.project.io.vertx.groupId}</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${maven.project.io.vertx.release.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${maven.project.io.vertx.groupId}</groupId>
			<artifactId>vertx-web-templ-thymeleaf</artifactId>
			<version>${maven.project.io.vertx.release.version}</version>
		</dependency>
		
	</dependencies>

</project>